# Cluster Configuration Parameters
CLUSTER_NAME="percona_cluster"
CLUSTER_NETWORK="172.17.0.0"
CLUSTER_NODES_SIZE=10
CLUSTER_NODES_NAME="srv"
CLUSTER_NODES_HOSTNAME="server"
MYSQL_ROOT_PASSWORD="root"
XTRABACKUP_PASSWORD=$MYSQL_ROOT_PASSWORD

# HAProxy Container Parameters
HAPROXY_NODE_NAME="my-haproxy"
HAPROXY_CLUSTER_PORT=3306
HAPROXY_WEBSTATS_PORT=80
